NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeteak-monitorring.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeteak-monitorring
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeteak-monitorring.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518155558674
NEXT_PUBLIC_FIREBASE_APP_ID=1:518155558674:web:e5ee2da3e48a2bd3081dcb\