# IMPORTANT: Replace these with your actual Firebase project configuration values.
# You can find these in your Firebase project settings.
# After updating, you may need to restart the development server for the changes to take effect.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdYODQsdqc-DgmVU29A929UoidDJgveVo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeteak-monitorring.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeteak-monitorring
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeteak-monitorring.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=518155558674
NEXT_PUBLIC_FIREBASE_APP_ID=...

